<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */

body {
    font-family: Arial, sans-serif;
}

/* Header */

header {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}



.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
}



/* About Section */

.about {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}

.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 20rem;
    height: 20rem;

}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}

button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}

button:hover {
    background-color: #1f9405;
}

/* Team Section */

.team {
    padding: 30px 0;
    text-align: center;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 30rem;
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
    width: 18rem;
    height: 12rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-info button {
    margin: 2rem 1rem;
}

.card-name {
    font-size: 2rem;
    margin: 10px 0;
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.card-email {
    font-size: 1rem;
    color: #555;
}

/* Footer */
footer {
    color: #000000;
    text-align: center;
    font-size: 15px;
}

@media (max-width: 768px) {
    nav {
        display: block;
    }

    .logo {
        text-align: center;
    }

    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }

    .nav-links li {
        margin-right: 0;
    }

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 0.9rem;
    }

    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }

    .about-info p {
        margin: 1rem 2rem;
    }

    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }

    .team {
        margin: 0 1rem;
    }
}
    </style>
    <title>About us</title>
</head>
<body>
    <section id="header">
        <a href="#"><img src="h1.png"></a>
        <div>
  <ul id="navbar">
<li><a href="index.html" class="active">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="cart.html" id="lg-bag"><i class="fal fa-shopping-bag"></i></a>
<span class="quantity">0</span>
</li>
<li><a href="#" id="close"<i class="far fa-times"></i></a></li>
<button id="button2"><a href="/signup.html">Sign Up</a></button>

            </ul>
           
        </div>
<div id="mobile">
<a href="cart.html" ><i class="fal fa-shopping-bag"></i>
<span class="quantity">0</span>
</a>
<i id="bar" class="fas fa-outdent"></i>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>

    </section>

    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
        Hammad Shopping platform...
          </p>
        <div class="about-info">
            <div class="about-img">
                <img src=
"https://i.ibb.co/pWQrtCm/hammad8.jpg" alt="Hammad">
            </div>
            <div>
            <p style="font-family: serif; font-weight: 300; font-style: bolder;"> My Name is Hammad Adnan.I am A softwarre Developer.
                I am 16 year old.This project is very beautifull.
                this design make is very easy. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, obcaecati.
            </p>
            <button>Read More...</button>
            </div>
        </div>
    </section>

    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">
          
            <!-- Cards here -->
            <!-- Card 1 -->
          
            <div class="card">
                <div class="card-img">
                    <img src=
"https://i.ibb.co/pWQrtCm/hammad8.jpg" alt="User 1" style="height: 13rem;">
                </div>
                <div class="card-info">
                    <h2 class="card-name" style="padding-top: 5px;">Hammad </h2>
                    <p class="card-role">CEO and Founder</p>
                    <p class="card-email">Hammad@example.com</p>
                        <p><button class="button"> <a href="/contact.html">Contact</button></p></a>
                </div>
            </div>

            <!-- Card 2 -->
          
            <div class="card">
                <div class="card-img">
                    <img src=
"https://t3.ftcdn.net/jpg/04/98/91/96/240_F_498919631_Me4XD0pVj0tX109wnyH7FIo6FHTb5J0E.jpg" alt="User 2">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Miller</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">Miller@example.com</p>
                    <p><button class="button"><a href="/contact.html">Contact</button></p></a>
                </div>
            </div>
          
            <!-- Card 3 -->
          
            <div class="card">
                <div class="card-img">
                    <img src=
"https://t4.ftcdn.net/jpg/07/64/26/75/240_F_764267510_VyVeKtlYIoSO5CGb9ncsaL1AVj3vmNRJ.jpg" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Joe</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">Joe@example.com</p>
                    <p><button class="button"> <a href="/contact.html">Contact</button></p></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 GeeksforGeeks. All Rights Reserved.</p>
    </footer>
</body>
</html>